.main-deal {
	
}

.main-deal .deal-banner {

}

.main-deal ul {
	list-style-type: disc;
}

.main-deal .title { 
	font-size: 40px;
	font-weight: bold;
	margin-top: 20px;
} 

.main-deal .text { 
	margin-top: 20px;
}

.main-deal .seperator { 
	width: 100%;
	height: 1px;
	background-color: #ffc829;
	max-width: 600px;
	margin: 40px auto 0 auto;
}

@media (max-width: 600px) {
	.main-deal .deal-banner {
		
	}
}