.aktualnost
{
	width: 100%;
    height: 530px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top:50px;
    padding-bottom:50px;
	ul{
			
			list-style: none;
			margin:0;
			padding: 0;
		    font-size: 0;
	        margin-left: -5px;
	    	margin-right: -5px;
		    margin-bottom: 40px;
		}
		ul li{
			margin:0px;
			margin: 0;
			width: 25%;
			display: inline-block;
			font-size: 12px;
		    padding: 5px;
	    	box-sizing: border-box;
	
	    	a{
			    width: 100%;
			    height: 100%;
			    display: block;
			    position: relative;
			    text-decoration:none;
	    	}
		}
	.aktualnost-container{
		height: 60%;
	}
	.aktualnost-title{
		font-size: 28px;
		color:white;
		top: 0px;
		font-weight: 800;
		height: 40%;
		margin-bottom: 20px;
	}
	.aktualnost-bg{
		
		background-position: center;
	    background-size: cover;
	    background-repeat: no-repeat;
	}
	.aktualnost-maintitle
	{
		font-weight:800;
		font-size:40px;
		color:white;
		padding-top: 25px;
		margin-bottom:20px;
		
	}
	.aktualnost-text
	{
		color:white;
		margin-bottom: 30px;
	}
	.aktualnost-btn{
		width: 40% !important;
	}
    .aktualnost-datum{
        font-weight: 300;
        color:white;
    }
    .aktualnost-vec{
        font-weight: 300;
        color:white;
        text-align: center;
        width: 100%;
        a {
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:red;
        }
    }


}
.redline{
	background-color: red;
	width: 30%;
	padding-left:0px;
	margin-left:0px;
}



@media (max-width: 1024px){
	.aktualnost ul li{
        width: 50%;
    }
    .aktualnost{
        overflow: scroll;
        overflow-x:hidden;
    }
}
@media (max-width: 768px){
	.aktualnost ul li{
        width: 50%;
    }
    .aktualnost{
        overflow: scroll;
        overflow-x:hidden;
    }
    .aktualnost-maintitle
	{
		margin-left: 0;
	}
}
@media (max-width: 450px){
	.aktualnost ul li{
        width: 100%;
    }
}