@yellow: #FFC829;

.boxes
{
	margin-bottom:50px;
	ul{
		list-style: none;
		margin:0;
		padding: 0;
		font-size: 0;
		margin-left: -5px;
		margin-right: -5px;
		margin-bottom: 40px;
	}
	ul li{
		margin: 0;
		width: 25%;
		display: inline-block;
		font-size: 12px;
		padding: 5px;
		box-sizing: border-box;

		a{
			width: 100%;
			height: 100%;
			display: block;
			position: relative;
			text-decoration:none;
		}
	}
	.boxes-container
	{
		height: 125px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.boxes-title
	{
		padding-left:20px;
		padding-right:20px;
		padding-top: 35px;
		box-sizing: border-box;
		position: absolute;
		width: 100%;
		bottom: 0;
		background: rgba(0,0,0,0.5);
		color: #fff;
		font-size: 20px;
		text-transform: uppercase;
		line-height: 120%;
		min-height: 100%;
		vertical-align: middle;
		z-index: 2;
		font-weight: 500;
		//border-top: 3px solid @yellow;
	}
	.boxes-overlay
	{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 0, 0, 0.2);
		opacity: 0;
		transition: opacity .25s ease-in-out;
		-moz-transition: opacity .25s ease-in-out;
		-webkit-transition: opacity .25s ease-in-out;
		z-index: 1;
	}
    .boxes-yline
    {
        height: 5px; 
        width: 35%;
        top: 0px;
        position: relative;
        background-color: @yellow;
        z-index: 1000;
        left: 20px;
        -webkit-transition: 1s;
    }
    .boxes-container:hover .boxes-yline{
            height: 5px; 
            width: 100%;
            top: 0px;
            position: relative;
            background-color: @yellow;
            z-index: 1000;
            left: 0px;
            -webkit-transition: 1s;
        }
	
}

.emptybox
{
    display: block;
    margin-bottom: -120px;
    
}

@media (max-width: 1024px){
	.boxes ul li{
        width: 50%;
    }
}
@media (max-width: 768px){
	.boxes ul li{
        width: 50%;
    }
    .boxes{
    	margin-top: 100px !important;
    }
}
@media (max-width: 450px){
	.boxes ul li{
        width: 100%;
    }
    .boxes{
        margin-top: 0px;
    }
}