@yellow: #FFC829;
@black: #2B2E31;
@light-grey: #C5C9CA;
@red: #DB262F;
@grey: #878C90;


.button1{
	text-align: center;


    a{
    	padding: 10px 20px;
	    background: @yellow;
	    text-decoration: none;
	    text-transform: uppercase;
	    font-size: 14px;
	    color: @black;
	    border-radius: 3px;
        display: inline-block;
        -webkit-transition: 0.5s;
    }
    a:hover{
    	color: #fff;
        background: @red;
        -webkit-transition: 0.5s;
    }
}
.line {
    background-color: #FFC829;
    width: 50px;
    height: 7px;
    position: relative;
    margin-left: 3px;
}
.grid-100{
	padding: 0 !important;
}
#maincontentcontainer{
    padding: 0;
}
.entry-content{
	margin-bottom: 0;
    //margin-top: 100px;
}
#footercontainer{
    padding: 20px 0;
	p{
	    font-size: 12px;
	}
	.custom-logo{
		width: 170px;
	    float: right;
    	margin-top: 50px;
	}
}
.page article{
	margin-top: 50px;
}
.entry-title{
	margin-bottom: 40px;
    margin-top: 30px;
}
.site-content{
	margin-bottom: 50px;
}
@media (max-width: 768px){
	h1{
		font-size: 25px;
	}
}