@yellow: #FFC829;
@black: #2B2E31;
@light-grey: #C5C9CA;
@red: #DB262F;
@grey: #878C90;


.contact{
	position: relative;
	#map{
		height: 600px;
		width: 100%;
		margin-left: -20px;
	}
	.contact-window-container {
	    position: absolute;
	    top: 20%;
	    z-index: 1000;
	    background: rgba(255,255,255,0.9);
	    width: 100%;
	    max-width: 300px;
	    padding: 20px;
	    text-align: right;
	}

	.contact-btn{
		text-align: right;
		a{
		    padding: 5px 20px;
		    font-size: 12px;
		}
	}
}

.contact {
	padding: 0 20px;
	overflow: hidden;
}

.contact .contact-title {
	font-weight: bold;
	font-size: 30px;
	margin-bottom: 20px;
}

.contact .contact-list {
	display: flex;
	display: -ms-flex;
	justify-content: space-between;
}

.contact .contact-list .contact-sector-title {
	margin-bottom: 10px;
	font-weight: bold;
}

@media (max-width: 768px){
	
	.contact-window p{
	    font-size: 12px;
	}
}

@media (max-width: 500px){
	.contact .contact-window-container {
	    position: relative;
	    width: 100%;
	    text-align: left;
	}
}