@yellow: #FFC829;
@black: #2B2E31;
@light-grey: #C5C9CA;
@red: #DB262F;
@grey: #878C90;

body{
	color: @black;
}
a:hover, a:active{
	color: @red;
}
#headercontainer{
    height: 150px;
}
.main-navigation{
    float: left;
}
.header-right{
    width: 80%;
    float: left;
    padding-left: 50px;
}
.headerTop
{
	border-bottom: 1px solid @grey;
	text-align: right;
	padding: 20px 0;
}
.headerTop-item{
	display: inline-block;
    border-right: 1px solid @grey;
    text-align: center;
    vertical-align: middle;
    padding: 0 20px;

    &:last-child{
    	border-right: 0;
	}
	select{
	    border: 0;
	    font-size: 12px;
	    color: @grey;
        font-weight: bold;
	}
}

.header-link{
	font-size: 12px;
	i{
		display: inline-block;
		color: @yellow;
		font-weight: bold;
	    margin-right: 7px;
        font-size: 16px;
    	vertical-align: text-bottom;
	}
	.header-link-text{
		color: @grey;
	    display: inline-block;
	    text-transform: uppercase;
	}
} 


#site-navigation{
	margin-top: 30px;
	ul a{
	    color: @grey;
	    text-transform: uppercase;
	    font-size: 14px;
	    line-height: 2.5;
	}
	ul a:hover{
		color: @yellow;
	}
	ul a:after{
		position: absolute;
		right: -12px;
		top: 5px;
	}
	li{
		margin-left: 0;
		margin-right: 40px;
	}
	.sub-menu {
		padding: 5px 0;
		top: 35px;
	}
	.sub-menu li { 
		margin-right: 0;
		padding: 5px 20px;
	}

	.sub-menu li:hover a {
		background-color: transparent;
	}

	.sub-menu li a {
		min-width: 180px;
		width: 100%; 
		color: #fff;
		padding: 0;
	}
	.sub-menu li a:hover {
		color: @yellow;
	}

	.current_page_item a {
		color: @yellow;
	}

}
.custom-logo{
	max-width: 180px;
    margin-top: 65px;
    margin-left: 30px;
    width: 100%;
}

@media (max-width: 768px){
	.custom-logo{
	    margin-top: 15px;
	    margin-left: 0px;
	}
	#masthead .site-title{
		min-width: 100px;
	    float: left;
	    width: 20%;
	}
	.headerTop{
	    padding: 5px 0;
	}
	#site-navigation{
		display: inline-block;
	    float: right;
	    margin-top: 10px;
	}
	#headercontainer{
		height: 110px;
	}
	.main-small-navigation .nav-menu{
	    position: absolute;
	    width: 100%;
	    left: 0px;
	    z-index: 100000;
	    background: @black;
	    padding: 10px 20px;
	    margin-top: 10px;
	}
	.headerTop-item{
	    padding: 0 10px;
	}
	.header-link{
	    font-size: 9px;
	}

}
@media (max-width: 580px){
	.header-right{
		padding-left: 0px;
		float: right;
	    margin-top: 30px;
	    width: 40%;
	}
	.headerTop{
	    position: absolute;
	    top: 0;
	    width: 100%;
	    float: none;
	    left: 0;
	}
	#site-navigation{
	    float: right;
    	margin-top: 20px;
	}
	
    .menu-toggle{
    	float: right;
    	margin-right: 10px;
    }
    #menu-main{
	    margin-top: 56px;
    }
    #masthead .site-title{
	    min-width: 120px;
	    margin-top: 10px;
    }


} 