.ponudba
{
    ul{
		list-style: none;
		margin:0;
		padding: 0;
		font-size: 0;
		margin-left: -5px;
		margin-right: -5px;
	}
	ul li{
		margin: 0;
		width: 50%;
		display: inline-block;
		font-size: 12px;
		padding: 5px;
		box-sizing: border-box;
        text-align: center;
        height: 100%;
        vertical-align: top;
        padding-top: 40px;
        padding-bottom: 30px;
		a{
			width: 100%;
			height: 100%;
			display: block;
			position: relative;
			text-decoration:none;
		}
	}
    .ponudba-icon{
        width: 75px;
        height: 75px;
    }
    .ponudba-left{
        background-color: #eaeaea;
    }
    .ponudba-title{
        font-size: 24px;
        font-weight: 600;
        color: #5f5f5f;
        margin-top: 10px;
    }
    .ponudba-text{
        font-size: 16px;
        font-weight: 300;
        color: #5f5f5f;
        width: 50%;
        margin: auto;
    }
    .ponudba-btn{
        background-color: #f5c505;
        margin-top: 50px;
    }
    .ponudba-file{
        font-size: 16px;
        font-size: 16px;
    }
    .ponudba-btn{
        min-width: 10%;
        max-width: 15%;
        margin:auto;
        margin-top: 10px;
        border-radius: 3px;
    }
}

#embedframe{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    text-align: center;
    padding-top: 150px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

@media (max-width: 768px){
    .ponudba ul li{
        width: 100% !important;
    }
    .ponudba-left{
        padding-left: 0px;
    }
    .ponudba-right{
        padding-right: 0px;
    }
}


