@yellow: #FFC829;

.clearfix {
    clear: both;
    content: '';
}

.produkt
{   
    width: 100%;

    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    .produkt-container{
        background-color: #929497;
        font-size: 16px;
        width: 80%;
        height: 98px;
        //height: 98px;
        color: white;
        font-weight: 400;
        padding-top: 5%;
        padding-left: 20px;
        border-top: 3px solid rgba(0,0,0,0); 
        cursor: pointer; cursor: hand;
        text-transform: uppercase;
        overflow: hidden;
    }
    .produkt-containerafter{
        background-color: #929497;
        font-size: 16px;    
        width: 80%;
        height: 65px;
        //height: 98px;
        color: white;
        font-weight: 400;
        padding-top: 2.5%;
        padding-left: 20px;
        border-top: 3px solid rgba(0,0,0,0); 
        cursor: pointer; cursor: hand;
        text-transform: uppercase;
        overflow: hidden;
    }
    .produkt-container1{
        height: 197px;
        //height: 98px;
        width: 80%;
        background-color: rgba(0,0,0, 0.6);
        color:white;
        padding-left: 20px;
        padding-top: 20px;
        font-weight: 600;
        text-transform: uppercase;
        overflow: hidden;
    }
    #button-title-1{
        margin-bottom: 3px;
    }
    #button-title-2{
        margin-bottom: 3px;
    }
    #button-title-3{
        margin-bottom: 3px;
    }
    .produkt-container:hover
    {
        background-color: rgba(0,0,0, 0.6);
        color: @yellow;
    }
    .produkt-container1:hover
    { 
        background-color: rgba(0,0,0, 0.6);
        color: @yellow;
    }
    .produkt-containerafter:hover
    {
        background-color: rgba(0,0,0, 0.6);
        color: @yellow;
    }
    .produkt-active{
        background-color: rgba(0,0,0, 0.6) !important;
        color: @yellow !important;
    }
    .produkt-detail{
        height: 200px;
        position: absolute;
        margin-left: 20%;
        width: 80%;
        right: 0px;
        background-color: rgba(0,0,0, 0.6);
        min-height: 30%;
        bottom: 0px;
        text-align: left;
        padding-top: 25px;
        padding-left: 20px;
        
        .produkt-detail-title{
            color: white;
            font-size: 20px;
            font-weight: 600;
            text-transform:lowercase;
        }
        .produkt-detail-title:first-letter{
            text-transform: uppercase;
        }
        .produkt-detail-text{
            color: white;
            font-size: 16px;
            font-weight: 300;
        }
        .produkt-detail-btn{
            background: none;
            color: #fff;
            text-transform: uppercase;
        }
    }

    .produkt-left{
        float:left;
        width: 50%;
    }

    .produkt-left.open .produkt-container {
        background-color: #929497;
        font-size: 16px;    
        width: 80%;
        height: 65px;
        color: white;
        font-weight: 400;
        padding-top: 2.5%;
        padding-left: 20px;
        border-top: 3px solid rgba(0,0,0,0); 
        cursor: pointer; cursor: hand;
        text-transform: uppercase;
        overflow: hidden;
    }

    .produkt-right{
        position: absolute;
        width: 50%;
        float: right;
        height: 100%;
        right: 0;
    }
}

.emptyheightblock{
    min-height: 50%;
    display: block;
}

#linkfirst{
    cursor: pointer; cursor: hand;
}
#linkfirst2{
    cursor: pointer; cursor: hand;
}

.seenone{
    display: none;
}
.seesome{
    display: block;
}

.produkt-container {
    margin-bottom: 2px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
} 

.produkt-container .plus {
    float:right;
    font-size: 40px;
    padding-right: 30px;
    margin-top: -15px; 
    font-weight: 300;
}

.podkategorija {
    visibility: hidden;
    margin-top: 10px !important;
    margin-left: 10px !important;
    color:white;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;

    ul {
        list-style: none;
        margin-left: 10px !important;
    }

    .podkategorija-line{
        width: percentage(1/3);
        font-weight: 400;
        list-style: none;
        text-transform: lowercase;
        cursor: pointer; cursor: hand;
        font-size: 15px;
    }
    .podkategorija-line:hover{
        color: @yellow;
    }
    .podkategorija-line:first-letter{
        text-transform: uppercase;
    }
    
}

.produkt-left.open .produkt-container.active .podkategorija  {
    visibility: visible;
    
}

.produkt-left.open .produkt-container.active {
    height: 197px;
    //height: 98px;
    width: 80%;
    background-color: rgba(0,0,0, 0.6);
    color:white;
    padding-left: 20px;
    padding-top: 20px;
    font-weight: 600;
    text-transform: uppercase;
    overflow: hidden;
}

.kolona{
    width: 29%;
    display: inline-block;
    vertical-align: top;
}
.parent{
    list-style: none !important;
    margin: 0;
    padding: 0;
} 
@media(max-width:768px){
    .produkt-detail{
        width: 100% !important;
        margin-left: 0px !important;
        height: 80% !important;
    }
    .emptyheightblock{
        display: none !important;
    }
    .produkt-container{
        width: 100% !important;
    }
    .produkt-containerafter{
        width: 100% !important;
    }
    .produkt-container1{
        width: 100% !important;
        overflow: scroll !important;
        overflow-x: hidden !important;
    }
}