.singleproduct
{
	.singleproduct-file { margin-top: 20px; }

    padding-top: -20px;
    padding-bottom: 50px;
	.singleproduct-title{
		font-size: 20px;
		text-transform:uppercase;
		line-height: 32px;
		font-weight: 600;
	}

	.singleproduct-title.main { font-size: 40px;  }
	.singleproduct-title.sub { margin-bottom: 15px;  }

	.singleproduct-img{
		width:100%;
	}
	.singleproduct-left,
	.singleproduct-right {
		float:left;
	}
	
	.singleproduct-left { width: 60%; }
	.singleproduct-right { width: 40%; }
	
	.singleproduct-opis{
		font-size: 12px;
		font-weight: 300;
		margin-top: 20px;
	}
	.singleproduct-text{
		font-weight:300;
	}
	.singleproduct-text.data{
		font-weight: 600;
		text-transform: uppercase;
		font-size: 14px;
	}
	.singleproduct-imgcontainer{
		width: 70%;
		float: left;
		border: 1px solid #c1c1c1;

        margin-bottom: 40px;
	}

	.singleproduct-imgcontainer .imageGallery li { 
        padding: 50px;
		box-sizing: border-box;
		min-height: 460px;
		display: table;
	}

	.singleproduct-imgcontainer .imageGallery .image-container { 
		display: table-cell;
		vertical-align: middle;
	} 

	.singleproduct-imgcontainer .bx-prev { margin-left: 0; }
	.singleproduct-imgcontainer .bx-next { margin-right: 0; }
	.singleproduct-imgcontainer .bx-controls-direction { top: 37%; }
	.singleproduct-imgcontainer .next,
	.singleproduct-imgcontainer .prev { 
		width: 40px; 
		height: 140px; 
		padding-top: 60px; 
		background-color: rgba(125, 124, 124, 0.6); 
		-webkit-transition: all 0.2s ease-in-out; 
		transition: all 0.2s ease-in-out; 
	}
	.singleproduct-imgcontainer .next:hover,
	.singleproduct-imgcontainer .prev:hover { 
		background-color: rgba(125, 124, 124, 1);
	}
	.singleproduct-imgcontainer .prev span, 
	.singleproduct-imgcontainer .next span { 
		display: block; 
		-webkit-transform: rotate(45deg); 
		-moz-transform: rotate(45deg); 
		-ms-transform: rotate(45deg); 
		-o-transform: rotate(45deg); 
		transform: rotate(45deg); 
		width: 20px; 
		height: 20px; 
		border-top: 1px solid #fff; 
		border-right: 1px solid #fff; 
		margin-left: 6px;
	}

	.singleproduct-tip {
	    position: absolute;
	    background-color: rgba(125, 124, 124, 0.8);
	    color: #fff;
	    padding: 10px;
	    min-width: 190px;
	    text-align: left;
	    font-weight: 300;
	    line-height: 110%;
        top: -10px;
    	left: 80px;
    	opacity: 0;
	}

	

	.singleproduct-imgcontainer .prev span { 
		-webkit-transform: rotate(-135deg); 
		-moz-transform: rotate(-135deg); 
		-ms-transform: rotate(-135deg); 
		-o-transform: rotate(-135deg); 
		transform: rotate(-135deg);
		margin-left: 16px;
	}

	.singleproduct-iconcontainer-table {
		display: table-cell;
		vertical-align: middle;
		position: relative;
	}
	.singleproduct-icons {
		display: -ms-flex;
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		width: 30%;
		padding: 0 20px;
	}
	.singleproduct-iconcontainer {
		display: table;
		margin-bottom:20px;
		background-color: #E9E9E9;
		text-align:center;
		padding: 0 10px;
		width: 100px;
        height: 100px;
        cursor: context-menu;
	}

	.singleproduct-iconcontainer:hover .singleproduct-tip {
		-webkit-animation: pop 0.2s both; 
	    -moz-animation: pop 0.2s both; 
		-o-animation: pop 0.2s both; 
		animation: pop 0.2s both;
	}

	@-webkit-keyframes pop {
	  0%   { 
	  	opacity: 0; 
	  	-webkit-transform: scale(0); 
	  	-moz-transform: scale(0); 
	  	-ms-transform: scale(0); 
	  	-o-transform: scale(0); 
	  	transform: scale(0); 
	  }
	  100% { 
	  	opacity: 1; 
	  	-webkit-transform: scale(1); 
	  	-moz-transform: scale(1); 
	  	-ms-transform: scale(1); 
	  	-o-transform: scale(1); 
	  	transform: scale(1); 
	  }
	}
	@-moz-keyframes pop {
	  0%   { 
	  	opacity: 0; 
	  	-webkit-transform: scale(0); 
	  	-moz-transform: scale(0); 
	  	-ms-transform: scale(0); 
	  	-o-transform: scale(0); 
	  	transform: scale(0); 
	  }
	  100% { 
	  	opacity: 1; 
	  	-webkit-transform: scale(1); 
	  	-moz-transform: scale(1); 
	  	-ms-transform: scale(1); 
	  	-o-transform: scale(1); 
	  	transform: scale(1); 
	  }
	}
	@-o-keyframes pop {
	  0%   { 
	  	opacity: 0; 
	  	-webkit-transform: scale(0); 
	  	-moz-transform: scale(0); 
	  	-ms-transform: scale(0); 
	  	-o-transform: scale(0); 
	  	transform: scale(0); 
	  }
	  100% { 
	  	opacity: 1; 
	  	-webkit-transform: scale(1); 
	  	-moz-transform: scale(1); 
	  	-ms-transform: scale(1); 
	  	-o-transform: scale(1); 
	  	transform: scale(1); 
	  }
	}
	@keyframes pop {
	  0%   { 
	  	opacity: 0; 
	  	-webkit-transform: scale(0); 
	  	-moz-transform: scale(0); 
	  	-ms-transform: scale(0); 
	  	-o-transform: scale(0); 
	  	transform: scale(0); 
	  }
	  100% { 
	  	opacity: 1; 
	  	-webkit-transform: scale(1); 
	  	-moz-transform: scale(1); 
	  	-ms-transform: scale(1); 
	  	-o-transform: scale(1); 
	  	transform: scale(1); 
	  }
	}

	.singleproduct-icon{
		width: 30px;
		height:30px;
	}
	.singleproduct-icontitle{
		margin-top: 10px;
		font-size: 12px;
		font-weight: 600;
	}
	
}

.barve {
	clear: left;
		
	ul{
		list-style: none;
		margin-bottom: 20px;
		padding-left: 0px;
        float: left;
		}
		ul li{
			margin: 0;
			font-size: 12px;
		    padding: 5px;
	    	box-sizing: border-box;
			text-align: center;
			margin-right: 30px;
	    	a{
			    width: 100%;
			    height: 100%;
			    display: block;
			    position: relative;
			    text-decoration:none;
	    	} 
		}
		.barve-container {
			min-height: 30px;
			text-align:center;
			border: 1px solid #c1c1c1;
			width: 100px;
			min-width: 150px;
			padding-top:4px;
            color: #fff;

            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 10px;
		}
		.barve-blacktext {
			color: #000;
		}
    
    .barve-x{
        float: none;
        clear: both;
    }
}

.dodatki {
	display: -ms-flex;
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;

	width: 100%;
	padding: 0px;

	.dodatki-item { 
		width: percentage(1/3); 
		text-align: center;
	}

	.dodatki-title{
		text-transform:uppercase;
		font-size:14px;
		font-weight: bold;
	}
    .dodatki-title:hover{
        color: #f5c505;
    }
	.dodatki-text{
		font-weight: 300;
	}
}

.singleproduct-right .singleproduct-seperator {
    background-color: red; 
    margin-left: 0;
    margin-right: 0;
    
}
.singleproduct-line{
    border-color: #f5c505; 
    background-color: #f5c505;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
}

@media (max-width: 768px){
	.singleproduct-left{
		width:100% !important;
	}
	.singleproduct-right{
		width:100% !important;
	}
    .singleproduct .singleproduct-imgcontainer{
        width: 100%;
    }
    .singleproduct .singleproduct-icons{
    	flex-direction: row;
    	justify-content: space-between;
        width:100%;
        padding: 0;
        margin-bottom: 20px;
    }

    .singleproduct .singleproduct-tip {
    	top: initial;
    	bottom: -50px;
    	left: 0;
    }

    .singleproduct-iconcontainer:last-child .singleproduct-tip {
    	left: -150px;
    }
}

@media (max-width: 490px){
    .singleproduct .singleproduct-icons {
    	flex-wrap: wrap;
    	align-items: center;
    	-webkit-align-items: center;
    }
}

@media (max-width: 433px){
    .singleproduct-iconcontainer:nth-child(n+3) .singleproduct-tip {
    	left: -150px;

	}

    .singleproduct-iconcontainer:last-child .singleproduct-tip {
    	left: initial;
    }
}

@media (max-width: 338px){
    .singleproduct-iconcontainer:nth-child(n+2) .singleproduct-tip {
    	left: -150px;
    	
	}

    .singleproduct-iconcontainer:last-child .singleproduct-tip {
    	left: -150px;
    }
}