@yellow: #FFC829;
@black: #2B2E31;
@light-grey: #C5C9CA;
@medium-grey: #AEB3B5;
@red: #DB262F;
@grey: #878C90;

.socialIcons{
    padding: 20px 0px;
	ul{
		list-style: none;
		margin: 0;
		padding: 0;

	}
	li{
		display: inline-block;
		margin-right: 20px;
	}
	li a{
		color: @medium-grey;
	}
}