.bx-wrapper{
	border: none !important;
	background: none !important;
	margin: 0 !important;
    position: relative;
}
.header-slider{
	margin: 0;
    overflow: auto;
}
.header-slider li{
    height: 600px;
}
.header-slider li .image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}
.bx-controls.bx-has-controls-direction{

}
.home .bx-controls {
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.home .bx-controls-direction {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
}

.bx-controls-direction a{
    color: #fff;
    font-size: 35px;
}
.bx-prev{
    float: left;
    margin-left: 10px;
    color: #2B2E31;
}
.bx-next{
    float: right;
    margin-right: 10px;
    color: #2B2E31;
}
.slide-content{
    display: inline-block;
    position: absolute;
    text-align: left;
    color: #2B2E31;
    //height: 90%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(0,0,0,0.7);
    width: 600px;
    padding: 10px 0 10px 40px;
}

.grid-container.boxes {
    padding-left: 50px;
    padding-right: 50px;
}

.header-slider .grid-container {
    padding: 0;
    margin: 0 auto;
    position: relative;
    height: 100%;
    max-width: 1300px;
}

.slide-content-inner {
    position: relative;
}

.slide-content p{
    margin: 0;
}
.slide-content .title{
    font-size: 40px;
    line-height: 120%;
    font-weight: 900;
    color: #2B2E31;
    font-family: "futura-pt",sans-serif;
    text-transform: uppercase;
}

.slide-content .title span{
    color: #fff;
}

.slide-content .title p{
    font-size: 50px;
    line-height: 120%;
    font-weight: 900;
    color: #2B2E31;
    font-family: "futura-pt",sans-serif;
    text-transform: uppercase;
}
.slide-content .title .line{
    width: 50px;
    height: 7px;
    position: relative;
    margin-left: 3px;
}
.slide-content .text{
    padding: 20px;
    display: inline-block;
}

.slide-content .text.slider-button {
    margin-top: 20px;
}

.slide-content .text1{
    padding: 5px 20px;
    color:white;
}
.slide-content .text a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 10px 25px;
    font-size: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.slide-content .text a:hover{
    background-color: #ffcb05;
    color: #000;
    border: 1px solid #ffcb05;
}

.slide-content .text p{
    color: #fff;
}
.slide-content .text1 p{
    color: #fff;
    font-size: 16px;
}
.slide-content .text a span{
    color: #FFC829;
    margin-left: 40px;
}
.header-slider li img{
    margin-top: 40px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: none;
    text-indent: -9999px;
    display: block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 13px;
    border: 1px solid #fff;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: red;
}
.bx-pager{
    position: absolute;
    bottom: 30px;
	left:15%;
    padding-left: 15px;
}
.bx-pager-item{
    display: inline-block;
}
.sliderCircle{
    position: absolute;
    width: 100%;
    text-align: center;
}
.sliderCircle .circle{
    background-color: #FFC829;
    display: inline-block;
    padding: 10px;
    height: 45px;
    width: 90px;
    border-radius: 90px 90px 0 0;
    -moz-border-radius: 90px 90px 0 0;
    -webkit-border-radius: 90px 90px 0 0;
    rotate: 90;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
}

.sliderCircle .circle-inner{
    background-color: #C5C9CA;
    padding: 23px 20px;
    border-radius: 50px;
}
.sliderCircle .circle-inner i{
    line-height: 100%;
    font-size: 20px;
    color: #2B2E31;
}

.home .bx-controls-direction a { 
    display: block;
    color: transparent;
    width: 30px;
    height: 30px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.home .bx-controls-direction a.bx-next { 
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}


@media (max-width: 1400px){
    .header-slider .grid-container {
        margin: 0 50px;
    }
    .slide-content .title{
        font-size: 37px;
    }
}

@media (max-width: 768px){
    .slide-content {
        width: 100%;
    }
    
    
    .slide-content .title p{
        font-size: 25px;
        margin-top: 10px;
   }

   .header-slider li{
        
    }
    .slide-content .text{
        padding: 10px;

    }


    .bx-pager{
        bottom: 0px;
        left: 0px;
        padding-left: 7px;
    }
    .bx-wrapper .bx-pager.bx-default-pager a{   
        width: 10px;
        height: 10px;
        margin: 0 2px;
    }
    .bx-controls-direction a{
        font-size: 25px;
    }
    .sliderCircle .circle{
        padding: 7px;
        height: 35px;
        width: 70px;
    }
    .sliderCircle .circle-inner{
        padding: 15px 11px;
    }

}

@media (max-width: 670px){
    .grid-container.boxes {
        padding-left: 10px;
        padding-right: 10px;
    }
    .slide-content .text1,
    .slide-content {
        padding: 10px;
    }
    .slide-content .title {
        font-size: 30px;
    }
}

